# nd4j-benchmark

./: README.md  pom.xml  runbenchmark.sh
src/main/java/org/nd4j/benchmark/argmax/: ArgMaxOpRunner.java  ArgmaxBenchmarkPerformer.java
src/main/java/org/nd4j/benchmark/assign/: AssignBenchmarkPerformer.java  AssignOpRunner.java
src/main/java/org/nd4j/benchmark/bigaddi/: BigAddOpRunner.java  BigAddiBenchmarkPerformer.java
src/main/java/org/nd4j/benchmark/broadcast/: AddiRowVectorBenchmarkPerformer.java  AddiRowVectorOpRunner.java
src/main/java/org/nd4j/benchmark/concat/: ConcatBenchmarkPerformer.java  ConcatOpRunner.java
src/main/java/org/nd4j/benchmark/dimensionwise/: DimensionWiseOpRunner.java  DimensionwiseBenchmarkPerformer.java
src/main/java/org/nd4j/benchmark/iamax/: IamaxBenchmarkPerformer.java  IamaxOpRunner.java
src/main/java/org/nd4j/benchmark/iterate/: ToOffsetZeroCopyBenchmarkPerformer.java  ToOffsetZeroCopyOpRunner.java
src/main/java/org/nd4j/benchmark/largevector/: ArgMaxOpRunner.java  ArgmaxBenchmarkPerformer.java  LargeVectorBenchmarkPerformer.java  LargeVectorOpRunner.java
src/main/java/org/nd4j/benchmark/max/: MaxBenchmarkPerformer.java  MaxOpRunner.java
src/main/java/org/nd4j/benchmark/mmul/: TestMMul.java
src/main/java/org/nd4j/benchmark/reduce/: IamaxBenchmarkPerformer.java  IamaxOpRunner.java
src/main/java/org/nd4j/benchmark/slice/: SliceBenchmarkPerformer.java  SliceOpRunner.java
src/main/java/org/nd4j/benchmark/softmax/: SoftMaxOpRunner.java  SoftmaxBenchmarkPerformer.java
src/main/java/org/nd4j/benchmark/sumnumber/: SumNumberRunner.java  (+1 more)
(+10 files in other folders)
